INSERT INTO vorlesung (titel,kursnr,studiengang,cp)
VALUES 
	("Grundlagen der Programmierung","INF-02-01-K-2" , "Informatik", 10.0),
	("Modellierung von Software-Systemen","INF-02-02-M-2" , "Informatik", 4.0),
	("Algorithmen und Datenstrukturen","INF-02-06-M-2" , "Informatik", 8.0),
	("Programmierpraktikum","INF-02-21-M-2" , "Informatik", 4.0),
	("Verteilte und nebenläufige Programmierung","INF-02-03-M-2" , "Informatik", 4.0),
	("Projektmanagement","INF-02-16-M-2" , "Informatik", 6.0),
	("Software-Entwicklungsprojekt","INF-02-20-M-2" , "Informatik", 8.0),
	("Digitaltechnik und Rechnerarchitektur","INF-02-09-M-2" , "Informatik", 8.0),
	("Rechnerorganisation und Systemsoftware","INF-02-10-M-2" , "Informatik", 8.0),
	("Kommunikationssysteme","INF-02-13-M-2" , "Informatik", 4.0),
	("Informationssysteme","INF-00-12-M-2" , "Informatik", 8.0),
	("Scientific Computing","INF-02-07-M-2" , "Informatik", 4.0),
	("Künstliche Intelligenz","INF-02-11-M-2" , "Informatik", 4.0),
	("Mathematik für Informatiker: Algebraische Strukturen","MAT-02-11-M-1" , "Informatik", 8.0),
	("Mathematik für Informatiker: Analysis","MAT-02-13-M-1" , "Informatik", 5.0),
	("Mathematik für Informatiker: Kombinatorik, Stochastik und Statistik","MAT-02-12-M-1" , "Informatik", 8.0),
	("Formale Sprachen und Berechenbarkeit","INF-02-04-M-2" , "Informatik", 6.0),
	("Logik und Semantik von Programmiersprachen","INF-02-05-M-2" , "Informatik", 6.0),
	("Bachelor-Seminar","INF-01-11-M-4" , "Informatik", 4.0),
	("Informatik und Gesellschaft","INF-02-22-M-2" , "Informatik", 3.0),
	("Mathematik für Sozioinformatik: Lineare Algebra", "MAT-02-11a-K-1", "Sozioinformatik", 4.0),
	("Mathematik für Sozioinformatik: Analysis", "MAT-02-13a-K-1", "Sozioinformatik", 5.0),
	("Mathematik für Informatiker: Kombinatorik, Stochastik und Statistik", "MAT-02-12-K-1", "Sozioinformatik", 8.0),
	("Grundlagen der Programmierung", "INF-02-01-K-2", "Sozioinformatik", 10.0),
	("Modellierung von Software-Systemen", "INF-02-02-K-2", "Sozioinformatik", 4.0),
	("Algorithmen und Datenstrukturen", "INF-02-06-K-2", "Sozioinformatik", 8.0),
	("Programmierpraktikum", "INF-02-21-K-2", "Sozioinformatik", 4.0),
	("Requirements Engineering", "INF-31-55-K-6", "Sozioinformatik", 4.0),
	("Projektmanagement", "INF-02-16-K-2", "Sozioinformatik", 6.0),
	("Informationssysteme", "INF-00-12-K-2", "Sozioinformatik", 8.0),
	("Datenbanksysteme", "INF-20-01-K-5", "Sozioinformatik", 8.0),
	("Kommunikationssysteme", "INF-02-13-K-2", "Sozioinformatik", 4.0),
	("Grundlagen der (Internet) Datensicherheit", "INF-42-01-K-4", "Sozioinformatik", 4.0),
	("Einführung in die VWL und Mikroökonomik", "WIW-VWL-MIK-K-1", "Sozioinformatik", 6.0),
	("Grundzüge der Betriebswirtschaftslehre", "WIW-BWL-GBWL-K-1", "Sozioinformatik", 6.0),
	("Einführung in das Recht für Sozioinformatiker", "INF-90-06-K-2", "Sozioinformatik", 3.0),
	("Zivilrecht", "WIW-JUR-ZVR-K-1", "Sozioinformatik", 6.0),
	("Gesellschaftsrecht", "WIW-JUR-GSR-K-1", "Sozioinformatik", 3.0),
	("Aktuelle Themen der Sozioinformatik", "INF-01-13-K-4", "Sozioinformatik", 4.0),
	("Informatik und Ethik", "SO-04-8.112-K-6", "Sozioinformatik", 4.0),
	("Einführung in die Psychologie: Kognition", "INF-93-52A-K-2", "Sozioinformatik", 3.0),
	("Einführung in die Psychologie: Soziale Prozesse", "INF-93-52B-K-2", "Sozioinformatik", 3.0),
	("Einführung in die Soziologie", "SO-09-2.1003-K-1", "Sozioinformatik", 5.0),
	("Einführung in die Sozialstrukturanalyse", "SO-09-11-1000-K-1", "Sozioinformatik", 5.0),
	("Soziologische Handlungs- und Entscheidungstheorie", "SO-09-11-1050-K-1", "Sozioinformatik", 5.0),
	("Einführung in die Sozioinformatik", "INF-90-07-K-2", "Sozioinformatik", 6.0),
	("Sozioinformatik in der Praxis", "INF-90-01-K-2", "Sozioinformatik", 2.0),
	("Diskrete Modelle komplexer Systeme", "INF-57-03-K-3", "Sozioinformatik", 4.0),
	("Analyse komplexer Netzwerke", "INF-57-21-K-4", "Sozioinformatik", 4.0),
	("Web 2.0 Technologien 1 (Grundlagen und Techniken)", "INF-00-31-K-3", "Sozioinformatik", 4.0),
	("Human Computer Interaction", "INF-16-52-K-5", "Sozioinformatik", 4.0),
	("Web 2.0 Technologien 2 (Dienste, Sicherheit und Datenschutz)", "INF-00-32-K-3", "Sozioinformatik", 4.0),
	("Hausarbeit: Soziale und rechtliche Konsequenzen bei der Einführung eines IT-Systems", "INF-91-06-K-6", "Sozioinformatik", 4.0),
	("Projekt Agile Methoden 1", "INF-30-12-K-3", "Sozioinformatik", 4.0),
	("Projekt Agile Methoden 2 (Entwicklung von Web 2.0 Anwendungen)", "INF-71-01-K-4", "Sozioinformatik", 10.0);
