#spring.jpa.database-platform=com.learngrouptu.SQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/team
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.username = postgres
spring.datasource.password = qazwsx
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.mail.host=smtp.uni-kl.de
spring.mail.port=25
spring.mail.username=pam2-2021-LearngroupTU@cs.uni-kl.de
#spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true