spring.jpa.database-platform=com.learngrouptu.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:LearngroupTU.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladmihalea1111p@gmail.com
spring.mail.password=Ctr4wt6wxf2cC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true